#REACT_APP_PORT=3000
REACT_APP_CONTACT_ENDPOINT=https://a5els4vmw2.execute-api.us-east-1.amazonaws.com/v1/contacts
REACT_APP_LOGIN_URL=https://contactapi.auth.us-east-1.amazoncognito.com/login?client_id=4d2sr08190mfgk6amdqq7l20l9&response_type=token&scope=email+openid&redirect_uri=https://yentruong.net